<!--commentTemp.wxml-->

<template name="commentList">
<!--评论-->

<view class="comment-container">
{{totalCount}}
 <view class="comment_title">评论<text>（128）</text></view>
 <view class="comment-box">
  <view class="comment-left">
    <image src="../../images/icon2.png"></image>
    <text>天涯明月刀</text>
    <time class="fr">2017-04-11</time>
  </view>
  <view class="comment_cont">
    <text>​​人工智能的时代已经到来。越来越多的AI技术改变了现代人的生活、学习和工作。中文进英文出、一边说话一边文字自动显示出来，这些技术被形容为“黑科技”，其实，包括上述技术在内的多种应用AI技术的产品已经被中国智能语音与人工智能企业科大讯飞股份有限公司（iFLYTEK Co., Ltd.）（以下简称科大讯飞）推向海外</text>
  </view>
  </view>
</view>

<!-- 查看更多评论 -->
<view class="pull-up-show-detail">
  <view class="classname">
  查看更多评论<text class="wb_arrow_right"></text></view>
</view>
</template>